<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b390cdb752544a89c8496676fe57bc2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.MyTable" Width="1.5" PointX="1.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.MyTable2" Width="1.5" PointX="3.75" PointY="1.25" />
        <AssociationConnector Association="Model1.MyTableMyTable2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
